<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			/*第四题*/
			/*#div1{
				margin-top:20px
			}
			table{
				margin-top:20px;
				border:1px solid red;
				border-collapse:collapse;
			}
			td{
				border:1px solid red;
				width:200px;
				height:30px;
			}*/
			
			
			
			/*第5题*/
			/*#div1{
				height:350px;
				margin-top:30px;
			}
			#div1>div{
				float:left;
			}
			[type=textarea]
			{
				float:left;
				width:400px;
				height:300px;
			}
			#btn{
				margin-left:50px;
			}
			#div2{
				font-size:30px;
				margin-top:30px;
			}*/
			
		
		
		/*第7题*/
		#div1{
			width:300px;
			height:200px;
			border:1px solid red;
		}
			
			
		</style>
	</head>
	<body>
<!--23页作业-->	
<!--第2题-->
<!--<input type="text" id="txt1" />
<input type="button" id="btn" value="添加一条信息"/>
<ul id="ul"></ul>-->





<!--第四题-->
<!--<div>
	<label for="txt1">姓名：</label>
	<input type="text" id="txt1" />
</div>
<div>
	<label for="txt2">年龄：</label>
	<input type="text" id="txt2" />
</div>
<div id="div1">
	<input type="button" id="btn1" value="添加一个学生" />
	<input type="button" id="btn2"  value="删除" />
</div>
<table>
	<tr>
		<td>
			<input type="checkbox" id="ch1"/>全选
		</td>
		<td>姓名</td>
		<td>年龄</td>
	</tr>
</table>-->




<!--第5题-->
<!--<div>
	<label for="txt1">姓名：</label>
	<input type="text" id="txt1" />
</div>
<div id="div1">
	<div>内容：</div>
	<textarea  id="txt2" />
</div>
<div>
	<input type="button" id="btn" value="提交"/>
</div>
<div id="div2">
	显示留言
</div>-->






<!--第7题-->
<div id="div1"></div>

	</body>
	<script type="text/javascript" src="js/z1.js"></script>
</html>
